<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Site Metas -->
    <title>LUN</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="C:/xampp/htdocs/lungcancer/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="C:/xampp/htdocs/lungcancer/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="C:/xampp/htdocs/lungcancer/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="C:/xampp/htdocs/lungcancer/custom.css">


    <link rel="stylesheet" href="style.css">
    <title>Predict Cancer || About Page</title>

    <style>
      :root {
        --primary-color:rgb(62, 35, 80);
        --color-white: #fff;
        --color-black: rgb(46, 38, 24);
      }
      
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      body {
        font-family: sans-serif;
        font-size: 1.3rem;
        min-height: 100vh;
        line-height: 1.6;
      }

      /* utility  */
      .container {
        padding: 0 5%;
      }

      a {
        color: var(--color-white);
        text-decoration: none;
      }

      p {
        color: var(--color-black);
      }

      .mb {
        margin-bottom: 4rem;
      }

      .heading-primary {
        font-size: 2.5rem;
        font-weight: 300;
        line-height: 1;
        color: var(--primary-color);
        margin-bottom: 1rem;
      }
      
      .heading-secondary {
        font-size: 2rem;
        font-weight: 300;
        line-height: 1;
        color: var(--primary-color);
        margin-bottom: 1.5rem;
      }
      
      .heading-tertiary {
        font-size: 1.5rem;
        color: var(--primary-color);
        margin-bottom: .5rem;
      }

      .content {
        flex: 0 0 100%;
      }

      .main-nav {
        width: 100%;
      }

      .content {
        flex: 0 0 50%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding-right: 1rem;
      }
      .input50 {
        width: 50%;
        margin: 0 10px;
      }

      .input100 {
        width: 100%;
        margin: 0 10px;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #111;
      }
      
      .active {
        background-color: #04AA6D;
      }
    </style>


  </head>
  <body>
    <ul>
      {% for item in nav.top %}
      <li class="{{ 'active' if item.is_active else '' }}">
          <a href="{{ item.url }}">{{ item.label }}</a>
      </li>
      {% endfor %}
  </ul>

    <!-- Start About Page  -->
    <div class="about-box-main">
      <div class="container">
          <div class="row">
      <div class="col-lg-6">
                  <div class="banner-frame"> <img class="img-fluid" src="img/index_bg1.jpg" alt="" />
                  </div>
              </div>
              <div class="col-lg-6">
                  <h2 class="noo-sh-title-top">WE ARE <span>LungCancer Detectors</span></h2>
                  <p>Lung cancer begins in the lungs and may spread to lymph nodes or other organs in the body, such as the brain.<br>
                    Lung cancer includes two main types: non-small cell lung cancer and small cell lung cancer.<br> 
                    Smoking causes most lung cancers, but nonsmokers can also develop lung cancer.<br>
                    Here we will help you to detect the Cancer just by inserting the symptoms.</p>
              </div>
          </div>
          
          <div class="row my-4">
              <div class="col-12">
                  <h2 class="noo-sh-title">Meet Our Team</h2>
              </div>
              
              <div class="col-sm-6 col-lg-3">
                  <div class="hover-team">
                      <div class="our-team"> <img src="img/person.jpeg" alt="" />
                          <div class="team-content">
                              <h3 class="title">DHANSHREE RAUT</h3> <span class="post"></span> </div>
                       
                          <div class="icon"> <i class="fa fa-plus" aria-hidden="true"></i> </div>
                      </div>
                      <div class="team-description">
                        <p> D Raut </p>
                      </div>
                      <hr class="my-0"> </div>
              </div>
              
  </div>
  <!-- End About Page -->

  <!-- Start Footer  -->
  <footer>
   <div class="footer-main">
       <div class="container">
   </div>
   <hr>
       </div>
   </div>
</footer>
  </body>
</html>
