<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css">
    <style>
      :root {
        --primary-color:rgb(62, 35, 80);
        --color-white: #fff;
        --color-black: rgb(46, 38, 24);
      }
      
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .description {
        height: 50vh;
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
      
      body {
        font-family: sans-serif;
        font-size: 1.3rem;
        min-height: 100vh;
        line-height: 1.6;
      }

      /* utility  */
      .container {
        padding: 0 5%;
      }

      a {
        color: var(--color-white);
        text-decoration: none;
      }

      p {
        color: var(--color-black);
      }

      .mb {
        margin-bottom: 4rem;
      }

      .heading-primary {
        font-size: 2.5rem;
        font-weight: 300;
        line-height: 1;
        color: var(--primary-color);
        margin-bottom: 1rem;
      }
      
      .heading-secondary {
        font-size: 2rem;
        font-weight: 300;
        line-height: 1;
        color: var(--primary-color);
        margin-bottom: 1.5rem;
      }
      
      .heading-tertiary {
        font-size: 1.5rem;
        color: var(--primary-color);
        margin-bottom: .5rem;
      }

      /* hero  */
.hero {
  height: calc(100vh - 10vh);
  display: flex;
  justify-content: space-between;
}

.content {
  flex: 0 0 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-right: 1rem;
}

.hero-img {
  flex: 0 0 50%;
}

.hero-img img {
  width: 100%;
  height: 100%;
}

.btn {
  display: inline-block;
  background-color: var(--primary-color);
  padding: 0.5rem 1.5rem;
  margin-top: 4rem;
}
      /* contact  */
      .contact-form form {
        width: 80%;
      }

      .contact-form .row {
        width: 100%;
        display: flex;
      }

      .input50 {
        width: 50%;
        margin: 0 10px;
      }

      .input100 {
        width: 100%;
        margin: 0 10px;
      }

      .contact-form .row input,
      .contact-form .row textarea {
        font-size: 1.2rem;
        font-weight: 300;
        width: 100%;
        border: 1px solid rgba(0, 0, 0, 0.2);
        color: var(--color-black);
        padding: 10px;
        outline: none;
        margin: 10px 0;
      }

      .contact-form .row textarea {
        height: 150px;
      }

      .contact-form .row input[type="submit"] {
        background-color: var(--primary-color);
        color: var(--color-white);
        border: 0;
        cursor: pointer;
      }

      @media(max-width:950px) {
        .hero-img,
        .sub-nav {
          display: none;
        }

        .content {
          flex: 0 0 100%;
        }

        .main-nav {
          width: 100%;
        }

        .contact-form form {
          width: 100%;
        }

        .contact-form .row {
          flex-direction: column;
        }

        .contact-form .input100,
        .contact-form .input50 {
          width: 100%;
        }
      }
      .input100 {
        width: 100%;
        margin: 0 10px;
      }


      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #111;
      }
      
      .active {
        background-color: #04AA6D;
      }
      </style>
    <title>Predict Cancer|| Contact Page</title>
  </head>
  <body>
    <header>
      <!-- HEADER -->
      <ul>
        {% for item in nav.top %}
        <li class="{{ 'active' if item.is_active else '' }}">
            <a href="{{ item.url }}">{{ item.label }}</a>
        </li>
        {% endfor %}
    </ul>
    </header>
    

    <div class="container">
      <div class="description">
        <h2 class="heading-secondary">
          GET IN TOUCH
        </h2>
        <p>You can contact us online, visit or give us a call.</p>
      </div>

      <div class="contact-form mb">
        <form>
          <div class="row">
            <div class="input50">
              <input type="text" placeholder="First Name">
            </div>
            <div class="input50">
              <input type="text" placeholder="Last Name">
            </div>
          </div>

          <div class="row">
            <div class="input50">
              <input type="email" placeholder="Email">
            </div>
            <div class="input50">
              <input type="text" placeholder="Topic">
            </div>
          </div>

          <div class="row">
            <div class="input100">
              <textarea placeholder="Message"></textarea>
            </div>
          </div>

          <div class="row">
            <div class="input100">
              <input style="background-color:#3E2350; color: #FFFFFF" type="submit" value="Send"></input>
            </div>
          </div>

        </form>
      </div>
    </div>

     <!-- Start Footer  -->
     <footer>
      <div class="footer-main">
          <div class="container">
    
        <div class="col-lg-4 col-md-12 col-sm-12">
          <div class="footer-top-box">
            
            <ul>
                              <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                              <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                              <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                              <li><a href="#"><i class="fab fa-google-plus" aria-hidden="true"></i></a></li>
                              <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                              <li><a href="#"><i class="fab fa-pinterest-p" aria-hidden="true"></i></a></li>
                              <li><a href="#"><i class="fab fa-whatsapp" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    
  </footer>

  </body>
</html>