<!DOCTYPE html>
<html>
  <head>
    <title>Lung Cancer Prediction </title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #111;
    }
    
    .active {
      background-color: #04AA6D;
    }


      html, body {
        height: 100%;
      }
      body, input, select { 
        padding: 0;
        margin: 0;
        outline: none;
        font-family: Roboto, Arial, sans-serif;
        font-size: 16px;
        color: #eee;
      }
      h1, h3 {
        font-weight: 400;
      }
      h1 {
        font-size: 32px;
      }
      h3 {
        color: #1c87c9;
      }
      .main-block, .info {
        display: flex;
        flex-direction: column;
      }
      .main-block {
        justify-content: center;
        align-items: center;
        width: 100%; 
        min-height: 100%;
        background: url("https://images.unsplash.com/photo-1530305408560-82d13781b33a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cGxhaW58ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60") no-repeat center;
        background-size: cover;
      }
      form {
        width: 80%; 
        padding: 25px;
        margin-bottom: 20px;
        background: rgba(0, 0, 0, 0.9);
      }
      input, select {
        padding: 5px;
        margin-bottom: 20px;
        background: transparent;
        border: none;
        border-bottom: 1px solid #eee;
      }
      input::placeholder {
        color: #eee;
      }
      option {
        background: black; 
        border: none;
      }
      .metod {
        display: flex; 
      }
      input[type=radio] {
        display: none;
      }
      label.radio {
        position: relative;
        display: inline-block;
        margin-right: 20px;
        text-indent: 32px;
        cursor: pointer;
      }
      label.radio:before {
        content: "";
        position: absolute;
        top: -1px;
        left: 0;
        width: 17px;
        height: 17px;
        border-radius: 50%;
        border: 2px solid #1c87c9;
      }
      label.radio:after {
        content: "";
        position: absolute;
        width: 8px;
        height: 4px;
        top: 5px;
        left: 5px;
        border-bottom: 3px solid #1c87c9;
        border-left: 3px solid #1c87c9;
        transform: rotate(-45deg);
        opacity: 0;
      }
      input[type=radio]:checked + label:after {
        opacity: 1;
      }
      button {
        display: block;
        width: 200px;
        padding: 10px;
        margin: 20px auto 0;
        border: none;
        border-radius: 5px; 
        background: #1c87c9; 
        font-size: 14px;
        font-weight: 600;
        color: #fff;
      }
      button:hover {
        background: #095484;
      }
      @media (min-width: 568px) {
      .info {
        flex-flow: row wrap;
        justify-content: space-between;
      }
      input {
        width: 46%;
      }
      input.fname {
        width: 100%;
      }
      select {
        width: 48%;
      }
      }
    </style>
  </head>
  <body onload=" myload()"> <!-- onload="valChange()" -->

    <ul>
        {% for item in nav.top %}
        <li class="{{ 'active' if item.is_active else '' }}">
            <a href="{{ item.url }}">{{ item.label }}</a>
        </li>
        {% endfor %}
    </ul>
    
    
    <div class="main-block">
      <h1>Report </h1>
      <form method="POST">
        <div class="info">

          <input readonly class="fname" id="rh" name="result" value="{{name}}">
          <input readonly class="fname" type="text" name="email"  value="{{email}}">
          <input readonly  class="fname" type="text" name="phone" value="{{phone}}"> 
          <input readonly class="fname" type="text" id="age" value="{{age}}" >
          <input readonly type="text" id="gender" name="gender" value="{{gender}}" >
          <input readonly type="text" id="smoking" name="smoking" value="{{smoking}}">
          <input readonly type="text" id="yellowF" name="yellowF" value="{{yellowF}}" >
          <input readonly type="text" id="anxiety" name="anxiety" value="{{anxiety}}" >
          <input readonly type="text" id="peerP" name="peerP" value="{{peerP}}" >
          <input readonly type="text" id="chronicD" name="chronicD" value="{{chronicD}}" >      
          <input readonly type="text" id="fatigue" name="fatigue" value="{{fatigue}}" >        
          <input readonly type="text" id="allegy" name="allegy" value="{{allegy}}" >     
          <input readonly type="text" id="wheezing" name="wheezing" value="{{wheezing}}" >
          <input readonly type="text" id="alcholC" name="alcholC" value="{{alcholC}}" >          
          <input readonly type="text" id="coughing" name="coughing" value="{{coughing}}" >       
          <input readonly type="text" id="shortnessBreath" name="shortnessBreath" value="{{shortnessBreath}}" >         
          <input readonly type="text" id="SwllowingD" name="SwllowingD" value="{{SwllowingD}}" >          
          <input readonly type="text" id="chestPain" name="chestPain" value="{{chestPain}}" >
          <input readonly class="fname" id="rh" name="result" value="{{result}}"> 
        </div>
        <!-- <button onclick="window.save()" class="button">Save Report </button> -->
        <button onclick="window.print()" class="button">Print Report</button>
    
      <!-- </form>
      <form action="http://127.0.0.1:8000/predictPage" method="post">
        <div class="info">
          <button onclick="window.print" value="Check Result">Print Report</button>
        </div>
      </form>
    </div> -->

    <!-- <script>
      function myload()
      {
        name = document.getElementById("name").value
        email  = document.getElementById("email").value 
        phone  = document.getElementById("phone").value
        age  = document.getElementById("age").value
        gender  = document.getElementById("gender").value
        smoking  = document.getElementById("smoking").value
        yellowF  = document.getElementById("yellowF").value
        anxiety  = document.getElementById("anxiety").value
        peerP  = document.getElementById("peerP").value
        chronicD  = document.getElementById("chronicD").value
        fatigue  = document.getElementById("fatigue").value
        allegy  = document.getElementById("allegy").value
        wheezing  = document.getElementById("wheezing").value
        alcholC  = document.getElementById("alcholC").value
        coughing  = document.getElementById("coughing").value
        shortnessBreath  = document.getElementById("shortnessBreath").value
        SwllowingD  = document.getElementById("SwllowingD").value
        chestPain  = document.getElementById("chestPain").value

        if(name==""|| email==""|| phone == ""|| age == "0"|| gender == 0
       || smoking == 0|| yellowF == 0|| anxiety == 0 || peerP == 0  
       || chronicD == 0|| fatigue == 0|| allegy == 0 || wheezing == 0  
       || alcholC == 0|| coughing == 0|| shortnessBreath == 0 || SwllowingD == 0 || chestPain == 0)
        {
          window.location.replace("http://127.0.0.1:8000/predictPage")
        }
    

      }
    </script> -->

         <!-- Start Footer  -->
         <footer>
          <div class="footer-main">
              <div class="container">
        
            <div class="col-lg-4 col-md-12 col-sm-12">
              <div class="footer-top-box">
                
                <ul>
                                  <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                                  <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                  <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                                  <li><a href="#"><i class="fab fa-google-plus" aria-hidden="true"></i></a></li>
                                  <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                                  <li><a href="#"><i class="fab fa-pinterest-p" aria-hidden="true"></i></a></li>
                                  <li><a href="#"><i class="fab fa-whatsapp" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <hr>
    
              </div>
          </div>
      </footer>

  </body>
</html>